#############################################################################
# Makefile for building: Projet_Graphique
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\Projet_Graphique\Projet_Graphique.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Projet_Graphique -I. -IC:\Qt\5.11.2\mingw53_32\include -IC:\Qt\5.11.2\mingw53_32\include\QtWidgets -IC:\Qt\5.11.2\mingw53_32\include\QtGui -IC:\Qt\5.11.2\mingw53_32\include\QtANGLE -IC:\Qt\5.11.2\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.11.2\mingw53_32\lib C:\Qt\5.11.2\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.11.2\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.11.2\mingw53_32\lib\libQt5Guid.a C:\Qt\5.11.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Projet_Graphique\main.cpp \
		..\Projet_Graphique\mainwindow.cpp \
		..\Projet_Graphique\infantery.cpp \
		..\Projet_Graphique\Player.cpp \
		..\Projet_Graphique\game.cpp \
		..\Projet_Graphique\Land.cpp \
		..\Projet_Graphique\Plain.cpp \
		..\Projet_Graphique\building.cpp \
		..\Projet_Graphique\factory.cpp \
		..\Projet_Graphique\map.cpp \
		..\Projet_Graphique\bridge.cpp \
		..\Projet_Graphique\mountain.cpp \
		..\Projet_Graphique\river.cpp \
		..\Projet_Graphique\road.cpp \
		..\Projet_Graphique\woods.cpp \
		..\Projet_Graphique\AntiAir.cpp \
		..\Projet_Graphique\BCopter.cpp \
		..\Projet_Graphique\Bomber.cpp \
		..\Projet_Graphique\Fighter.cpp \
		..\Projet_Graphique\MdTank.cpp \
		..\Projet_Graphique\Mech.cpp \
		..\Projet_Graphique\MegaTank.cpp \
		..\Projet_Graphique\NeoTank.cpp \
		..\Projet_Graphique\Recon.cpp \
		..\Projet_Graphique\Tank.cpp \
		..\Projet_Graphique\Airport.cpp \
		..\Projet_Graphique\City.cpp \
		..\Projet_Graphique\unit.cpp debug\qrc_sprites.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/infantery.o \
		debug/Player.o \
		debug/game.o \
		debug/Land.o \
		debug/Plain.o \
		debug/building.o \
		debug/factory.o \
		debug/map.o \
		debug/bridge.o \
		debug/mountain.o \
		debug/river.o \
		debug/road.o \
		debug/woods.o \
		debug/AntiAir.o \
		debug/BCopter.o \
		debug/Bomber.o \
		debug/Fighter.o \
		debug/MdTank.o \
		debug/Mech.o \
		debug/MegaTank.o \
		debug/NeoTank.o \
		debug/Recon.o \
		debug/Tank.o \
		debug/Airport.o \
		debug/City.o \
		debug/unit.o \
		debug/qrc_sprites.o \
		debug/moc_mainwindow.o

DIST          = tileset \
		projet.png ..\Projet_Graphique\mainwindow.h \
		..\Projet_Graphique\infantery.h \
		..\Projet_Graphique\Player.h \
		..\Projet_Graphique\game.h \
		..\Projet_Graphique\unit.h \
		..\Projet_Graphique\Land.h \
		..\Projet_Graphique\Plain.h \
		..\Projet_Graphique\building.h \
		..\Projet_Graphique\factory.h \
		..\Projet_Graphique\map.h \
		..\Projet_Graphique\bridge.h \
		..\Projet_Graphique\mountain.h \
		..\Projet_Graphique\river.h \
		..\Projet_Graphique\road.h \
		..\Projet_Graphique\woods.h \
		..\Projet_Graphique\AntiAir.h \
		..\Projet_Graphique\BCopter.h \
		..\Projet_Graphique\Bomber.h \
		..\Projet_Graphique\Fighter.h \
		..\Projet_Graphique\MdTank.h \
		..\Projet_Graphique\Mech.h \
		..\Projet_Graphique\MegaTank.h \
		..\Projet_Graphique\NeoTank.h \
		..\Projet_Graphique\Recon.h \
		..\Projet_Graphique\Tank.h \
		..\Projet_Graphique\Airport.h \
		..\Projet_Graphique\City.h ..\Projet_Graphique\main.cpp \
		..\Projet_Graphique\mainwindow.cpp \
		..\Projet_Graphique\infantery.cpp \
		..\Projet_Graphique\Player.cpp \
		..\Projet_Graphique\game.cpp \
		..\Projet_Graphique\Land.cpp \
		..\Projet_Graphique\Plain.cpp \
		..\Projet_Graphique\building.cpp \
		..\Projet_Graphique\factory.cpp \
		..\Projet_Graphique\map.cpp \
		..\Projet_Graphique\bridge.cpp \
		..\Projet_Graphique\mountain.cpp \
		..\Projet_Graphique\river.cpp \
		..\Projet_Graphique\road.cpp \
		..\Projet_Graphique\woods.cpp \
		..\Projet_Graphique\AntiAir.cpp \
		..\Projet_Graphique\BCopter.cpp \
		..\Projet_Graphique\Bomber.cpp \
		..\Projet_Graphique\Fighter.cpp \
		..\Projet_Graphique\MdTank.cpp \
		..\Projet_Graphique\Mech.cpp \
		..\Projet_Graphique\MegaTank.cpp \
		..\Projet_Graphique\NeoTank.cpp \
		..\Projet_Graphique\Recon.cpp \
		..\Projet_Graphique\Tank.cpp \
		..\Projet_Graphique\Airport.cpp \
		..\Projet_Graphique\City.cpp \
		..\Projet_Graphique\unit.cpp
QMAKE_TARGET  = Projet_Graphique
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Projet_Graphique.exe
DESTDIR_TARGET = debug\Projet_Graphique.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Projet_Graphique.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Projet_Graphique\Projet_Graphique.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Projet_Graphique.zip $(SOURCES) $(DIST) ..\Projet_Graphique\Projet_Graphique.pro C:\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\Projet_Graphique\Projet_Graphique.pro ..\Projet_Graphique\sprites.qrc C:\Qt\5.11.2\mingw53_32\lib\qtmaind.prl C:\Qt\5.11.2\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.11.2\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.11.2\mingw53_32\lib\Qt5Cored.prl   ..\Projet_Graphique\sprites.qrc C:\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\Projet_Graphique\mainwindow.h ..\Projet_Graphique\infantery.h ..\Projet_Graphique\Player.h ..\Projet_Graphique\game.h ..\Projet_Graphique\unit.h ..\Projet_Graphique\Land.h ..\Projet_Graphique\Plain.h ..\Projet_Graphique\building.h ..\Projet_Graphique\factory.h ..\Projet_Graphique\map.h ..\Projet_Graphique\bridge.h ..\Projet_Graphique\mountain.h ..\Projet_Graphique\river.h ..\Projet_Graphique\road.h ..\Projet_Graphique\woods.h ..\Projet_Graphique\AntiAir.h ..\Projet_Graphique\BCopter.h ..\Projet_Graphique\Bomber.h ..\Projet_Graphique\Fighter.h ..\Projet_Graphique\MdTank.h ..\Projet_Graphique\Mech.h ..\Projet_Graphique\MegaTank.h ..\Projet_Graphique\NeoTank.h ..\Projet_Graphique\Recon.h ..\Projet_Graphique\Tank.h ..\Projet_Graphique\Airport.h ..\Projet_Graphique\City.h  ..\Projet_Graphique\main.cpp ..\Projet_Graphique\mainwindow.cpp ..\Projet_Graphique\infantery.cpp ..\Projet_Graphique\Player.cpp ..\Projet_Graphique\game.cpp ..\Projet_Graphique\Land.cpp ..\Projet_Graphique\Plain.cpp ..\Projet_Graphique\building.cpp ..\Projet_Graphique\factory.cpp ..\Projet_Graphique\map.cpp ..\Projet_Graphique\bridge.cpp ..\Projet_Graphique\mountain.cpp ..\Projet_Graphique\river.cpp ..\Projet_Graphique\road.cpp ..\Projet_Graphique\woods.cpp ..\Projet_Graphique\AntiAir.cpp ..\Projet_Graphique\BCopter.cpp ..\Projet_Graphique\Bomber.cpp ..\Projet_Graphique\Fighter.cpp ..\Projet_Graphique\MdTank.cpp ..\Projet_Graphique\Mech.cpp ..\Projet_Graphique\MegaTank.cpp ..\Projet_Graphique\NeoTank.cpp ..\Projet_Graphique\Recon.cpp ..\Projet_Graphique\Tank.cpp ..\Projet_Graphique\Airport.cpp ..\Projet_Graphique\City.cpp ..\Projet_Graphique\unit.cpp ..\Projet_Graphique\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\infantery.o debug\Player.o debug\game.o debug\Land.o debug\Plain.o debug\building.o debug\factory.o debug\map.o debug\bridge.o debug\mountain.o debug\river.o debug\road.o debug\woods.o debug\AntiAir.o debug\BCopter.o debug\Bomber.o debug\Fighter.o debug\MdTank.o debug\Mech.o debug\MegaTank.o debug\NeoTank.o debug\Recon.o debug\Tank.o debug\Airport.o debug\City.o debug\unit.o debug\qrc_sprites.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_sprites.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_sprites.cpp
debug/qrc_sprites.cpp: ../Projet_Graphique/sprites.qrc \
		C:/Qt/5.11.2/mingw53_32/bin/rcc.exe
	C:\Qt\5.11.2\mingw53_32\bin\rcc.exe -name sprites ..\Projet_Graphique\sprites.qrc -o debug\qrc_sprites.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Projet_Graphique/Player.h \
		ui_mainwindow.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		../Projet_Graphique/infantery.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h \
		../Projet_Graphique/game.h \
		../Projet_Graphique/AntiAir.h \
		../Projet_Graphique/BCopter.h \
		../Projet_Graphique/Bomber.h \
		../Projet_Graphique/Fighter.h \
		../Projet_Graphique/MdTank.h \
		../Projet_Graphique/Mech.h \
		../Projet_Graphique/MegaTank.h \
		../Projet_Graphique/NeoTank.h \
		../Projet_Graphique/Recon.h \
		../Projet_Graphique/Tank.h \
		../Projet_Graphique/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.11.2/mingw53_32/bin/moc.exe
	C:\Qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "C:/Users/Pierre Vander Eyken/Documents/Git/Qt-projet/Projet info/build-Projet_Graphique-Desktop_Qt_5_11_2_MinGW_32bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.11.2/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Pierre Vander Eyken/Documents/Git/Qt-projet/Projet info/Projet_Graphique" -IC:/Qt/5.11.2/mingw53_32/include -IC:/Qt/5.11.2/mingw53_32/include/QtWidgets -IC:/Qt/5.11.2/mingw53_32/include/QtGui -IC:/Qt/5.11.2/mingw53_32/include/QtANGLE -IC:/Qt/5.11.2/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Projet_Graphique\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Projet_Graphique/mainwindow.ui \
		C:/Qt/5.11.2/mingw53_32/bin/uic.exe
	C:\Qt\5.11.2\mingw53_32\bin\uic.exe ..\Projet_Graphique\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Projet_Graphique/main.cpp ../Projet_Graphique/mainwindow.h \
		../Projet_Graphique/Player.h \
		ui_mainwindow.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		../Projet_Graphique/infantery.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h \
		../Projet_Graphique/game.h \
		../Projet_Graphique/AntiAir.h \
		../Projet_Graphique/BCopter.h \
		../Projet_Graphique/Bomber.h \
		../Projet_Graphique/Fighter.h \
		../Projet_Graphique/MdTank.h \
		../Projet_Graphique/Mech.h \
		../Projet_Graphique/MegaTank.h \
		../Projet_Graphique/NeoTank.h \
		../Projet_Graphique/Recon.h \
		../Projet_Graphique/Tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Projet_Graphique\main.cpp

debug/mainwindow.o: ../Projet_Graphique/mainwindow.cpp ../Projet_Graphique/mainwindow.h \
		../Projet_Graphique/Player.h \
		ui_mainwindow.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		../Projet_Graphique/infantery.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h \
		../Projet_Graphique/game.h \
		../Projet_Graphique/AntiAir.h \
		../Projet_Graphique/BCopter.h \
		../Projet_Graphique/Bomber.h \
		../Projet_Graphique/Fighter.h \
		../Projet_Graphique/MdTank.h \
		../Projet_Graphique/Mech.h \
		../Projet_Graphique/MegaTank.h \
		../Projet_Graphique/NeoTank.h \
		../Projet_Graphique/Recon.h \
		../Projet_Graphique/Tank.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/QPainter \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.11.2/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.11.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Projet_Graphique\mainwindow.cpp

debug/infantery.o: ../Projet_Graphique/infantery.cpp ../Projet_Graphique/infantery.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infantery.o ..\Projet_Graphique\infantery.cpp

debug/Player.o: ../Projet_Graphique/Player.cpp ../Projet_Graphique/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o ..\Projet_Graphique\Player.cpp

debug/game.o: ../Projet_Graphique/game.cpp ../Projet_Graphique/game.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h \
		../Projet_Graphique/infantery.h \
		../Projet_Graphique/AntiAir.h \
		../Projet_Graphique/BCopter.h \
		../Projet_Graphique/Bomber.h \
		../Projet_Graphique/Fighter.h \
		../Projet_Graphique/MdTank.h \
		../Projet_Graphique/Mech.h \
		../Projet_Graphique/MegaTank.h \
		../Projet_Graphique/NeoTank.h \
		../Projet_Graphique/Recon.h \
		../Projet_Graphique/Tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\Projet_Graphique\game.cpp

debug/Land.o: ../Projet_Graphique/Land.cpp ../Projet_Graphique/Land.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Land.o ..\Projet_Graphique\Land.cpp

debug/Plain.o: ../Projet_Graphique/Plain.cpp ../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plain.o ..\Projet_Graphique\Plain.cpp

debug/building.o: ../Projet_Graphique/building.cpp ../Projet_Graphique/building.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\building.o ..\Projet_Graphique\building.cpp

debug/factory.o: ../Projet_Graphique/factory.cpp ../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\factory.o ..\Projet_Graphique\factory.cpp

debug/map.o: ../Projet_Graphique/map.cpp ../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\Projet_Graphique\map.cpp

debug/bridge.o: ../Projet_Graphique/bridge.cpp ../Projet_Graphique/bridge.h \
		../Projet_Graphique/Land.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bridge.o ..\Projet_Graphique\bridge.cpp

debug/mountain.o: ../Projet_Graphique/mountain.cpp ../Projet_Graphique/mountain.h \
		../Projet_Graphique/Land.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mountain.o ..\Projet_Graphique\mountain.cpp

debug/river.o: ../Projet_Graphique/river.cpp ../Projet_Graphique/river.h \
		../Projet_Graphique/Land.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\river.o ..\Projet_Graphique\river.cpp

debug/road.o: ../Projet_Graphique/road.cpp ../Projet_Graphique/road.h \
		../Projet_Graphique/Land.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\road.o ..\Projet_Graphique\road.cpp

debug/woods.o: ../Projet_Graphique/woods.cpp ../Projet_Graphique/woods.h \
		../Projet_Graphique/Land.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\woods.o ..\Projet_Graphique\woods.cpp

debug/AntiAir.o: ../Projet_Graphique/AntiAir.cpp ../Projet_Graphique/AntiAir.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AntiAir.o ..\Projet_Graphique\AntiAir.cpp

debug/BCopter.o: ../Projet_Graphique/BCopter.cpp ../Projet_Graphique/BCopter.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BCopter.o ..\Projet_Graphique\BCopter.cpp

debug/Bomber.o: ../Projet_Graphique/Bomber.cpp ../Projet_Graphique/Bomber.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bomber.o ..\Projet_Graphique\Bomber.cpp

debug/Fighter.o: ../Projet_Graphique/Fighter.cpp ../Projet_Graphique/Fighter.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Fighter.o ..\Projet_Graphique\Fighter.cpp

debug/MdTank.o: ../Projet_Graphique/MdTank.cpp ../Projet_Graphique/MdTank.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MdTank.o ..\Projet_Graphique\MdTank.cpp

debug/Mech.o: ../Projet_Graphique/Mech.cpp ../Projet_Graphique/Mech.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Mech.o ..\Projet_Graphique\Mech.cpp

debug/MegaTank.o: ../Projet_Graphique/MegaTank.cpp ../Projet_Graphique/MegaTank.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MegaTank.o ..\Projet_Graphique\MegaTank.cpp

debug/NeoTank.o: ../Projet_Graphique/NeoTank.cpp ../Projet_Graphique/NeoTank.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NeoTank.o ..\Projet_Graphique\NeoTank.cpp

debug/Recon.o: ../Projet_Graphique/Recon.cpp ../Projet_Graphique/Recon.h \
		../Projet_Graphique/Player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Recon.o ..\Projet_Graphique\Recon.cpp

debug/Tank.o: ../Projet_Graphique/Tank.cpp ../Projet_Graphique/Tank.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tank.o ..\Projet_Graphique\Tank.cpp

debug/Airport.o: ../Projet_Graphique/Airport.cpp ../Projet_Graphique/Airport.h \
		../Projet_Graphique/building.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Airport.o ..\Projet_Graphique\Airport.cpp

debug/City.o: ../Projet_Graphique/City.cpp ../Projet_Graphique/City.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/building.h \
		../Projet_Graphique/unit.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\City.o ..\Projet_Graphique\City.cpp

debug/unit.o: ../Projet_Graphique/unit.cpp ../Projet_Graphique/unit.h \
		../Projet_Graphique/player.h \
		../Projet_Graphique/map.h \
		../Projet_Graphique/Plain.h \
		../Projet_Graphique/Land.h \
		../Projet_Graphique/mountain.h \
		../Projet_Graphique/woods.h \
		../Projet_Graphique/road.h \
		../Projet_Graphique/bridge.h \
		../Projet_Graphique/river.h \
		../Projet_Graphique/factory.h \
		../Projet_Graphique/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unit.o ..\Projet_Graphique\unit.cpp

debug/qrc_sprites.o: debug/qrc_sprites.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_sprites.o debug\qrc_sprites.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

