INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\infantery.o
./debug\Player.o
./debug\Unit.o
./debug\game.o
./debug\Land.o
./debug\Plain.o
./debug\building.o
./debug\factory.o
./debug\map.o
./debug\bridge.o
./debug\mountain.o
./debug\river.o
./debug\road.o
./debug\woods.o
./debug\AntiAir.o
./debug\BCopter.o
./debug\Bomber.o
./debug\Fighter.o
./debug\MdTank.o
./debug\Mech.o
./debug\MegaTank.o
./debug\NeoTank.o
./debug\Recon.o
./debug\Tank.o
./debug\city.o
./debug\airport.o
./debug\moc_mainwindow.o
);
