INPUT(
./release\main.o
./release\mainwindow.o
./release\Player.o
./release\game.o
./release\Land.o
./release\Plain.o
./release\building.o
./release\factory.o
./release\map.o
./release\bridge.o
./release\mountain.o
./release\river.o
./release\road.o
./release\woods.o
./release\AntiAir.o
./release\BCopter.o
./release\Bomber.o
./release\Fighter.o
./release\MdTank.o
./release\Mech.o
./release\MegaTank.o
./release\NeoTank.o
./release\Recon.o
./release\Tank.o
./release\Airport.o
./release\City.o
./release\unit.o
./release\menu.o
./release\infantry.o
./release\node.o
./release\qrc_sprites.o
./release\qrc_msc.o
./release\moc_mainwindow.o
./release\moc_menu.o
);
